<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadd5a7089854756b13ea6100295cce1" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingWebsiteMVCModel1.order" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingWebsiteMVCModel1.OrderDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingWebsiteMVCModel1.Product" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ShoppingWebsiteMVCModel1.FK__OrderDeta__Order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingWebsiteMVCModel1.FK__OrderDeta__Produ__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>